# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1         model_type                   2Dpoly
# number   1 1         dim                              11
# number   1 1         nmodes                            1
# text     1 1         xname                             x
# number   1 2         xorigin                           0              0
# number   1 1         nvar                              1
# text     1 1         byteorder             LITTLE_ENDIAN
# comment: spatial polynomial parameter file
# comment: history: fit2Dpolymodel x 0 0 st 
# contents: 3
# number   1 1         l                   
# number   1 1         m                   
# number   1 11        st                  
#              l              m          st[0]          st[1]          st[2]          st[3]          st[4]          st[5]          st[6]          st[7]          st[8]          st[9]         st[10]
               0              0     0.95708568 -0.00023266366 -0.00027048626     0.95586328     0.13082548   8.941664e-05  9.5302125e-05     0.13065577   -0.034373831  -0.0049794172      8.4527485
