# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1         title                           foo
# number   1 1         e                            2.1718
# text     1 1         byteorder             LITTLE_ENDIAN
# comment: # my unformatted data file
# comment: #       X       Y       temp    index   file
# comment: history: lc -C -N '1 2 r' -n temp -n index -t file -H 'title = {foo}' -H 'e = 2.1718'
# comment: history: lc '+cmyID' '+all' 'Z = %r[0] ^e *'
# contents: 6
# number   1 1         myID                
# number   1 2         r                   
# number   1 1         temp                
# number   1 1         index               
# text     1 1         file                
# number   1 1         Z                   
#           myID           r[0]           r[1]           temp          index           file              Z
               1          0.123          0.345          451.2             27           spam      0.2671314
               2          0.754          0.923          451.7             15           eggs      1.6375372
               3          0.034          0.252            451             12           fish      0.0738412
               4          0.967          0.204          452.9             30           spam      2.1001306
